 /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
#dashboard{
    width: 100%;
    display: flex;
    height: 100%;
    justify-content: center;  
}
.side-bar{
    width: 15%;
    background: var(--secondary-color);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.logo{
    width: 100%;
    height: 60px;
    background: var(--accent-color);
    text-align: center;
    font-size: 40px;
    color: #fff;
}
.side-bar-items{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0 50px 12px;
}
.items{
    display: flex;
    flex-direction: column;
    gap: 12px;
    cursor: pointer;
}
.side-bar-items li{
    color: #fff;
    font-size: 18px;
    list-style-type: none;
}
.container{
    width: 85%;
    margin-left: 15%; 
    padding-bottom: 100px;
}
.header{
    width: 100%;
    height: 60px;
    background: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 12px;
}
.content{
    padding: 12px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.boxes{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}
.box{
    background: #edede9;
    height: 100px;
}
.charts{
    display: flex;
    gap: 50px;
}
.pie{
    width: 400px;
    height: 400px;
    background: var(--color-2);
    border-radius: 50%;
}
#container{
    width: 100%;
    height: 100%;
}
#barChart{
    width: 100%;
    height: 100%;
}
.tables{
    display: flex;
    gap: 60px;
}

table, th, td{
    border: 1px solid gray;
    padding: 6px;
}
table button{
    background-color: var(--accent-color);
    padding: 6px 12px;
    cursor: pointer;
    border: none;
    outline: none;
    color: #fff;
}
table button[class="delete"]{
    background-color: darkred;
}

tr:nth-child(even){background-color: #f2f2f2;}