.create{
    width: 100%;
    min-height: 100%;
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.create h1{
    font-size: 40px;
    font-weight: 900;
    text-align: left;
}
.create form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.create form .product-row{
    display: flex;
    gap: 20px;
    
}

.product-row > div{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 8px;
}

.create input{
    border: 1px solid gray;
    height: 35px;
    outline: none; 
    padding: 6px 12px;
}

.create textarea{
    border: solid 1px gray;
    outline: none;
}

.create .button{
    display: flex;
    align-items: flex-end;
    height: 100%;
}
.create .button button{
    background-color: var(--accent-color);
    padding: 6px 20px;
    cursor: pointer;
    width: 120px;
    color: #fff;
    outline: none;
    font-size: 18px;
    font-weight: 600;
}

/* STYLING SINGLE PRODUCT DETAILS */

#product-details{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.detail-hero{
    width: 100%;
    background-color: var(--accent-color);
    padding: 12px 80px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.detail-hero h3{
    color: #fff;
    font-size: 22px;
    font-weight: bold;
}
.detail-hero p{
    color: #ccd5ae;
    font-size: 18px;
}
.detail-hero i{
    color: #ccd5ae;
    font-size: 22px;
    cursor: pointer;
}
.details{
    width: 100%;
    display: flex;
    padding: 20px 80px 0px 80px;
    justify-content: space-between; 
    gap: 40px;
}
.description{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
     
}
.description h2{
    font-weight: bold;
    text-decoration: underline;
}
.description p{
}

.detail-img{
    background-color: var(--color-1);
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 550px; */
    height: 500px; 
    padding: 30px;
    border-radius: 20px;
    gap: 50px;box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.08);
    width: 50%;
}

.detail-img img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    aspect-ratio: 1;
}


.detail-text{
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 50%;
}
.title{
    font-size: 18px;
    white-space: nowrap;
}
.price{
    font-size: 18px;
    font-weight: bold;
}
.availability{
    font-size: 16px;
}
.availability > span{
    color: var(--accent-color);
}
.detail-text input[name="checkbox"]:checked{
    background-color: var(--accent-color);
    color: blueviolet;
}
.detail-text input[name="quantity"]{
    border: 1px solid var(--accent-color);
    width: 200px;
    height: 40px;
    font-size: 18px;
    padding: 6px;
}
.detail-text button{
    background-color: var(--accent-color);
    width: 200px;
    height: 40px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.detail-text h4{
    padding: 6px 15px;
    background-color: var(--color-2);
    color: #fff;
    opacity: .4;
}
